
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="db.php">
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Galaxy Restaurant</title>
    </head>
<body>
    <nar class="navbar">
        <div class="navbar-container container">
         <input type="checkbox">
         <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
         </div>
         <ul class="menu-items">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#food">Category</a></li>
            <li><a href="#food-menu">Menu</a></li>
            <li><a href="#testimonials">Testimonial</a></li>
            <li><a href="#contact"> Contact</a></li>
         </ul>
             <h1 class="logo">G</h1>
            
        </div>
    </nar>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
        <h1 class ="main-title"> <h1 style="color:rgb(255,102,0)">GALAXY</h1>
        <p>Eat Healthy food,it is good for your heath.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>
        <div class="link-to-book-wrapper">
            <a class="link-to-book" href="#contact">Book a table</a>
          </div>

    </section>


    <section id="about">
        <div class="about-wrapper container">
          <div class="about-text">
            <p class="small">About Us</p>
            <h2>We've been making healthy food for last 10 years</h2>
            <p>Our mission is to be the most sustainable restaurant in India by sourcing our ingredients locally, supplementing produce with herbs grown on our rooftop garden, and giving back to the community through urban farming education.

                Our mission is to give our customers a place to celebrate life’s special moments by offering the best food, service, and ambiance in Mathura. </p>
          </div>
          <div class="about-img">
              <img src="./img/ladis.jpg" alt="About Us">
              </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Food and Room</h2>
        <div class="food-container container">
            <div class="food-type fruit">
              <div class ="img-container">
                <img src="./img/Fowwd.jpg" alt="">
                <div class="img-content">
                    <h3>Food</h3>
                    <a href="https://www.food.com/"  class="btn btn-primary" target="blank">More</a>
                </div>
              </div>  
            </div>
        
         <div class="food-types vegetable">
            <div class="img-container">
                <img src="./img/Drink.jpg" alt="">
                <div class="img-content">
                    <h3>Drinks</h3>
                    <a href="https://www.liquor.com/" class="btn btn-primary" target="blank">More</a>
                </div>
            </div>
         </div>
         <div class="food-type gain">
             <div class="img-container">
                 <img src="./img/service.jpg" alt="">
                 <div class="img-content">
                     <h3>Services</h3>
                     <a href="https://www.food.com/" class="btn btn-primary" target="blank">More</a>
                 </div>
             </div>
         </div>
         <div class="room-type room">
            <div class="img-container">
                <img src="./img/romm.jpg" alt="">
                <div class="img-content">
                    <h3>Room</h3>
                    <a href="https://www.booking.com/index.html?aid=309654;label=booking-be-en-ausnz-2eDybzTMICBoGvjasVS4AgS432876510956:pl:ta:p1:p2:ac:ap:neg:fi:tikwd-184701236:lp1007825:li:dec:dm:ppccp=UmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg;ws=&gclid=Cj0KCQiA7oyNBhDiARIsADtGRZbsaTm-rn1S4iR_8-5Mnn055TZF3tvPHM9vNKPuOqiDeIv1w56BPDEaAoDZEALw_wcB" class="btn btn-primary" target="blank">More</a>
                </div>
            </div>
        </div>

        </div>

    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/paneer.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-tittle">Paneer chilli</h2>
                    <p>The recipe of chilli paneer is quite simple & easy even for beginners. Firstly paneer is coated in corn starch batter and fried until crisp. Then a fresh chilli sauce is made by sauteing ingredients like garlic, capsicum and spring onions. Next red chili sauce, soya sauce and vinegar are added to make the sauce.</p>
                <p class="food-price">price:&#8377; 250</p>
                </div>
            </div>
             
            <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/chicken.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">chicken masala</h2>
                <p>Chicken masala is a simple Indian dish made with chicken, spices, herbs, onions and tomatoes.A typical curry from the Indian subcontinent consists of chicken stewed in an onion- and tomato-based sauce, flavoured with ginger, garlic, tomato puree, chilli peppers and a variety of spices, often including turmeric, cumin, coriander, cinnamon, and cardamom.</p>
            <p class="food-price">price:&#8377; 400</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/pizza.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">pizza</h2>
                <p>Pizza, dish of Italian origin consisting of a flattened disk of bread dough topped with some combination of olive oil, oregano, tomato, olives, mozzarella or other cheese, and many other ingredients, baked quickly—usually, in a commercial setting, using a wood-fired oven heated to a very high temperature—and served hot.</p>
            <p class="food-price">price:&#8377; 350</p>
            </div>
        </div>
       <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/food-menu1.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">mix vegetable</h2>
                <p> The vegetables may be chopped, sliced, cubed or in juliennes. The typical vegetables included in mixed vegetable are cauliflower, carrots, cabbage, French beans and peas. ... Cut the vegetables in pieces. Blanching can be done by boiling or steaming.11-Aug-2021.</p>
            <p class="food-price">price:&#8377; 200</p>
            </div>
        </div>
        <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/salad.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">Mix salad</h2>
                <p>Most salad greens contain essential dietary nutrients, such as vitamins, minerals, and even water. "They also provide fiber, which is beneficial in many areas, including cardiovascular and gastrointestinal health.</p>
            <p class="food-price">price:&#8377; 200</p>
            </div>
        </div>
             <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/food-menu6.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">Dry fruit</h2>
                <p>Most dry fruits are rich in minerals, proteins, fibre and vitamins add to that they are tasty and delicious too. Dry fruits are excellent and healthy substitute for daily snacks.</p>
            <p class="food-price">price:&#8377; 340</p>
            </div>
        </div>

        <div class="food-menu-item">
            <div class="food-image">
                <img src="./img/burger.jpg" alt="">
            </div>
            <div class="food-description">
                <h2 class="food-tittle">Burger</h2>
                <p>Burgers are the ideal dish: The price/quality ratio is wonderful, the fat content is easy to control consisting of one or more cooked patties—usually ground meat, typically beef—placed inside a sliced bread roll or bun. The patty may be pan fried, grilled, smoked or flame broiled. Hamburgers are often served with cheese, lettuce, tomato, onion, pickles, bacon, or chilis.</p>
            <p class="food-price">price:&#8377; 100</p>
            </div>
        </div>
    </div>

    </section>

    <section id="testimonials">
        <h2 class="testimonial-title">what our customers say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                 </div> 
                <p class="testimonial-text">I have to say,I enjoyed every single bit,Excellent food,Menu is extensive and seasonal to a particulary high standard.this is my absolute favorite restaurant.</p>
                
                <div class="customer-details">
                    <div class="customer-photo"><img src="./img/vipul2.JPG" alt=""></div>
                    <p class="customer-name">Vipul Gupta</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                 </div> 
                <p class="testimonial-text">This restaurant has left the best impressions,hospitable hosts  ,delicious,dishes,beautiful presentation,I would like to come back here again and again. </p>
                <div class="customer-details">
                    <div class="customer-photo"><img src="./img/ajit.jpg" alt=""></div>
                    <p class="customer-name">Ajit sharma</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                    <span class="fa fa-star checked">*</span>
                 </div> 
                <p class="testimonial-text">I am happy. because This restaurant has provied good service,I am so impress,this is good. </p>
                <div class="customer-details">
                    <div class="customer-photo"><img src="./img/vivek.jpg" alt=""></div>
                    <p class="customer-name">Vivek Gupta</p>
                </div>
            </div>
        </div>
    </section>
    

    <section id="contact">
        <div class="contct-container container">
            <div class="content-image">
                <img src="./img/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
              <form action="mail.php" method="post">
                <h2>Reserve A Table</h2>
                <input type="text" name="name" id="" placeholder="Name">
                <input type="email" name="email" id="" placeholder="E-Mail">
                <input type="number" name="mobile" id="" placeholder="Mobile No">
        
                <button type="submit" name="save" class="btn btn-primary">Submit</button>
            </form>
            </div>
        </div>
    </section>
    <div class="opening-time">
        <h2>
          Opening times
        </h2>
        <p>
         <span>Monday—Thursday: 08:00 — 22:00</span><br> 
         <span>Friday—Saturday: 09:00 — 23:00 </span><br>
         <span>Sunday: 10:00 — 17:00</span><br> 
       <div class="Contact"> </p>
        <h2 >Contact us</h2>
        <div class="address">
        <p >NH-17, Near GLA University <br> Mathura, Uttar Pradesh <br> 8887545247 , 8173996514</p>
      </div>
</div>
    <footer id="footer">
        <h2>Galaxy Restaurant &copy; all right reserved</h2>
    </footer>
    

    <!--smooth scrolling-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>
</body>
</html>