<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Resturent Website</title>
    
    
</head>
<body>
    <nar class="navbar">
        <div class="navbar-container container">
         <input type="checkbox">
         <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
         </div>
         <ul class="menu-items">
            <li><a href="#showcase">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#food">Category</a></li>
            <li><a href="#food-menu">Menu</a></li>
            <li><a href="#testimonial">Testimonial</a></li>
            <li><a href="#contact"> Contact</a></li>
         </ul>
             <h1 class="logo">FW</h1>
            
        </div>
    </nar>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
        <h1 class ="main-title">Eat Right Food</h1>
        <p>Eat Healthy food,it is good for your heath.</p>
        <a href="#food-menu" class="btn btn-primary">Menu</a>
        </div>

    </section>


    <section id="about">
        <div class="about-wrapper container">
          <div class="about-text">
            <p class="small">About Us</p>
            <h2>We've been making healthy food for last 10 years</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint labore perspiciatis, numquam temporibus repellendus reprehenderit, rerum fugit praesentium ex quae optio, adipisci rem sed officiis quibusdam molestias quod dolor id!</p>
          </div>
          <div class="about-img">
              <img src="./img/about-photo.jpg" alt="About Us">
              </div>
        </div>
    </section>

    <section id="food">
        <h2>Types of Food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
              <div class ="img-container">
                <img src="./img/food1.jpg" alt="">
                <div class="img-content">
                    <h3>Fruit</h3>
                    <a href="https://en.wikipedia.org/wiki/Fruit"  class="btn btn-primary" target="blank">Learn More</a>
                </div>
              </div>  
            </div>
        
         <div class="food-types vegetable">
            <div class="img-container">
                <img src="./img/food2.jpg" alt="">
                <div class="img-content">
                    <h3>Vegetable</h3>
                    <a href="http://en.wikipedia.org/wiki/vegetable" class="btn btn-primary" target="blank">Learn More</a>
                </div>
            </div>
         </div>
         <div class="food-type gain">
             <div class="img-container">
                 <img src="./img/food3.jpg" alt="">
                 <div class="img-content">
                     <h3>Grain</h3>
                     <a href="https://en.wikipedia.org/wiki/grain" class="btn btn-primary" target="blank">Learn More</a>
                 </div>
             </div>
         </div>
        </div>
    </section>

    <section id="food-menu">
        <h2 class="food-menu-heading">
            Food Menu
        </h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./img/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-tittle">Food Menu Item 1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia dolor ab eaque repellat distinctio tenetur hic dicta nisi itaque maxime, odit neque id eligendi laudantium, commodi harum sapiente deserunt qui.</p>
                <p class="food-price">price:&#377; 250</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>